[metadata]
name = themispy
version = 0.2.3
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Programming Language :: Python :: 3.8
    Operating System :: POSIX :: Linux
    Framework :: Scrapy
    Natural Language :: Portuguese (Brazilian)